<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="236dp"
        android:layout_height="111dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:text="@string/restart_breathing"/>

    <Button
        android:id="@+id/btnHotline"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="232dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:drawableLeft="@drawable/icon_phone"
        android:keepScreenOn="true"
        android:onClick="@Main4Activity/BtnSetEmergency_onClick"
        android:text="@string/call_the_helpline"
        android:visibility="visible"
        android:drawableStart="@drawable/icon_phone" />

    <TextView
        android:id="@+id/you_are_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="@string/you_are_valid"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</RelativeLayout>